<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #wrapper {
            height:680px;
            width:800px;
            border:1px dotted yellow;
            margin:auto;
            box-shadow:2px 2px 8px 4px orange;
            border-radius:20px;

        }
        .h {
            border:1px dotted gray;
            height:70px;
            width:800px;
            background-color:cornsilk;
            text-align:center;

        }
        .a {
            border:2px solid pink;
            height:257px;
            width:200px;
            margin:10px;
            float:left;
           
        }
         .test {
            border:1px solid pink;
            height:35px;
            width:185px;
            padding-left:15px;
           
        }
         .test:hover {
             background-color:yellow;
             height:35px;
             width:185px;
         }
        .b {
            border:1px solid red;
            float:left;
        }
        .c {
            border:1px solid black;
            height:50px;
            width:500px;
            margin:10px;
        }
         .d {
            border:1px solid black;
            height:100px;
            width:500px;
            margin:10px;
        }
          .e {
            border:1px solid black;
            height:100px;
            width:500px;
            margin:10px;

        }
           #Customer th {
            background-color: red;
            color:pink;
        }
           .f {
            border:1px solid black;
            height:250px;
            width:500px;
            margin:10px;
            text-align:left;
        }
           .m {
               height:150px;
               width:200px;
               text-align:none;
           }
           .g {
               border:1px solid grey;
               height:30px;
               width:800px;
               text-align:center;
               float:left;
               background-color:purple;
               color:yellow;
               margin:10px;
               padding-top:10px;
               margin-left:-2px;
           }
       
    </style>
</head>
<body>
    <div id="wrapper">
    <div class="h">
    <h1>>> Header Section<<</h1>
        </div>
    
     <div class="a">
         <div class="test">Link 1</div>
         <div class="test">Link 2</div>
         <div class="test">Link 3</div>
         <div class="test">Link 4</div>
         <div class="test">Link 5</div>
         <div class="test">Link 6</div>
         <div class="test">Link 7</div>
          
         </div>
 
           
        <div class="b">
        <div class="c"><p>ghjg</p></div>
        <div class="d"><p>hghjg</p><p>jjk</p></div>
        <div class="e">
            <table id="Customer">
                <tr>
                    <th>Customer Name</th>
                    <th>Phone Number</th>
                    <th> Customer Addr</th>
                </tr>
                <tr>
                    <td>venkat</td>
                    <td>8767868096</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>venkat</td>
                    <td>8767868096</td>
                    <td>USA</td>
                </tr>
                <tr>
                    <td>venkat</td>
                    <td>8767868096</td>
                    <td>USA</td>
                </tr>
               
            </table>
        </div>
        <div class="f"> 
            <h2> Add new customer</h2>
              <div class="m">
                FirstName: <input type="text" />
                LastName:  <input type="text" />
                Phone Number:  <input type="text" />
                Email Address:  <input type="text" />
            <button> Add Customer</button>
             </div>
            </div>
        </div>

    
    <div class="g"> Copyright@2012</div>
        </div>
</body>
</html>